app/views/users/copy.html.haml
!!!
%html{:lang => "en"}
  %head
    /
      Basic Page Needs
      \==================================================
    %meta{:charset => "utf-8"}
    /[if IE] <meta http-equiv="x-ua-compatible" content="IE=9" />

    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %title Ethanol Portfolio Template - Contact
    %meta{:content => "Ethanol is an Agency and Personal Portfolio Template built with bootstrap 3.3.2. This is created for a cause to support my uncle's campaign. Go and Donate at - https://life.indiegogo.com/fundraisers/medical-support-for-a-filipino-overseas-worker--3/x/10058181", :name => "description"}
    %meta{:content => "portfolio, agency, bootstrap theme, mobile responsive, template, personal", :name => "keywords"}
    %meta{:content => "ThemeForces.Com", :name => "author"}
    /
      Favicons
      \==================================================
    %link{:href => "img/favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}
    %link{:href => "img/apple-touch-icon.png", :rel => "apple-touch-icon"}
    %link{:href => "img/apple-touch-icon-72x72.png", :rel => "apple-touch-icon", :sizes => "72x72"}
    %link{:href => "img/apple-touch-icon-114x114.png", :rel => "apple-touch-icon", :sizes => "114x114"}
    / Bootstrap
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "fonts/font-awesome/css/font-awesome.css", :rel => "stylesheet", :type => "text/css"}
    /
      Nivo Lightbox
      \==================================================
    %link{:href => "css/nivo-lightbox.css", :rel => "stylesheet"}
    %link{:href => "css/nivo_lightbox_themes/default/default.css", :rel => "stylesheet"}
    /
      Slider
      \==================================================
    %link{:href => "css/owl.carousel.css", :media => "screen", :rel => "stylesheet"}
    %link{:href => "css/owl.theme.css", :media => "screen", :rel => "stylesheet"}
    /
      Stylesheet
      \==================================================
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css/responsive.css", :rel => "stylesheet", :type => "text/css"}
    /
      Google Fonts
      \==================================================
    %link{:href => "http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "js/modernizr.custom.js", :type => "text/javascript"}
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  %body
    /
      Page Header
      \==================================================
    #tf-header
      .container
        / container
        %h1 Sign Up!
      / end container
    /
      Contact Section
      \==================================================
    #tf-signup.contact
      .container
        / container
        .section-header
          %h2
            %span.highlight
              %strong Sign Up!
          %a{:href => "/sign_in.html"} Already a friend? Sign In Here!
        .row
          .col-xs-6.col-centered
            = form_for "/users", :method => :post do
              = label :user, :name, 'Your Name:'
              <br>
              = text_field :user, :name
              <br>
              <br>
              = submit_tag 'SIGN UP'


            %form{:action => sign_up_path, :method => "post", :novalidate => ""}
              %div{:style => "display:none"}
                %input{:name => "utf8", :type => "hidden", :value => "✓"}
                %input{:name => "authenticity_token", :type => "hidden", :value => "NNb6+J/j46LcrgYUC60wQ2titMuJQ5lLqyAbnbAUkdo="}
              .form-group
                %input#user_name.form-control{:autocomplete => "off", "data-validation-required-message" => "Please enter your name.", :name => "user[name]", :placeholder => "Your Name *", :required => "", :type => "text"}
                %p.help-block.text-danger
              .form-group
                / Your email input
                %input#user_email.form-control{:autocomplete => "off", "data-validation-required-message" => "Please enter your email address.", :name => "user[email]", :placeholder => "Your Email *", :required => "", :type => "email"}
                %p.help-block.text-danger
              .form-group
                / Your password input
                %input#user_password.form-control{:autocomplete => "off", "data-validation-required-message" => "Please enter a password.", :name => "user[password]", :placeholder => "Your Password *", :required => "", :type => "password"}
                %p.help-block.text-danger
              .form-group
                / Your password confirmation input
                %input#user_password_confirmation.form-control{:autocomplete => "off", "data-validation-required-message" => "Please confirm password.", :name => "user[password_confirmation]", :placeholder => "Confirm Password *", :required => "", :type => "password"}
                %p.help-block.text-danger
              %button.btn.btn-primary.tf-btn.color{:name => "commit", :type => "submit"} SIGN UP
              / Sign Up button
              %br/
              %br/
              #success{"alert-success" => ""} Welcome!
          %a.btn.btn-primary.tf-btn.color{:button => "", :href => "/auth/facebook", :type => "facebook_sign"} Sign in with Facebook
          / Sign Up Facebook button
          %br/
          %br/
          %a.btn.btn-primary.tf-btn.color{:button => "", :href => "/auth/twitter", :type => "twitter_sign"} Sign in with Twitter
          / Sign Up Twitter button
          %br/
          %br/
          %a.btn.btn-primary.tf-btn.color{:button => "", :href => "/auth/google_oauth2", :type => "google_sign"} Sign in with Google
          / Sign Up Google button
          %br/
          %br/
      / end contact form outer row with centered text
      /
        Footer
        \==================================================
      #tf-footer
        .container
          / container
          %p.pull-left © 2015 ethanol. All rights reserved. Theme by Rudhi Sasmito.
          / copyright text here
          %ul.list-inline.social.pull-right
            %li
              %a{:href => "auth/facebook"}
                %i.fa.fa-facebook
            / Change # With your FB Link
            %li
              %a{:href => "auth/twitter"}
                %i.fa.fa-twitter
            / Change # With your Twitter Link
            %li
              %a{:href => "auth/google_oauth2"}
                %i.fa.fa-google-plus
            / Change # With your Google Plus Link
        / end container
      / jQuery (necessary for Bootstrap's JavaScript plugins)
      %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
      %script{:src => "js/jquery.1.11.1.js", :type => "text/javascript"}
      / Include all compiled plugins (below), or include individual files as needed
      %script{:src => "js/bootstrap.js", :type => "text/javascript"}
      %script{:src => "js/owl.carousel.js", :type => "text/javascript"}
      / Owl Carousel Plugin
      %script{:src => "js/SmoothScroll.js", :type => "text/javascript"}
      / Google Map
      %script{:src => "https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false", :type => "text/javascript"}
      %script{:src => "js/map.js", :type => "text/javascript"}
      / Parallax Effects
      %script{:src => "js/skrollr.js", :type => "text/javascript"}
      %script{:src => "js/imagesloaded.js", :type => "text/javascript"}
      / Portfolio Filter
      %script{:src => "js/jquery.isotope.js", :type => "text/javascript"}
      / LightBox Nivo
      %script{:src => "js/nivo-lightbox.min.js", :type => "text/javascript"}
      / Contact page
      %script{:src => "js/jqBootstrapValidation.js", :type => "text/javascript"}
      %script{:src => "js/contact.js", :type => "text/javascript"}
      /
        Javascripts
        \==================================================
      %script{:src => "js/main.js", :type => "text/javascript"}

app/views/sessions/copy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ethanol Portfolio Template - Contact</title>
    <meta name="description" content="Ethanol is an Agency and Personal Portfolio Template built with bootstrap 3.3.2. This is created for a cause to support my uncle's campaign. Go and Donate at - https://life.indiegogo.com/fundraisers/medical-support-for-a-filipino-overseas-worker--3/x/10058181">
    <meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="ThemeForces.Com">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Nivo Lightbox
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css" >
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- Google Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Page Header
    ================================================== -->
    <div id="tf-header">
        <div class="container"> <!-- container -->
            <h1></h1>
        </div><!-- end container -->
    </div>

    <!-- Contact Section
    ================================================== -->
    <div id=";ogin" class="sign_form">

        <div class="container"> <!-- container -->
            <div class="section-header">
                <h2><span class="highlight"><strong>Welcome Back.</strong></span></h2>
    <a href= "/sign_up.html"> Not signed up yet? Sign Up Here!</a>
            </div>
            
            <div class="row">
      <div class="col-xs-6 col-centered">
                     <form id="login-form" class="form" name="login" novalidate> <!-- form wrapper -->
                        <div class="form-group"> <!-- Username input -->
                            <input type="text" autocomplete="off" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="form-group"> <!-- Your password input -->
                            <input type="text" autocomplete="off" class="form-control" placeholder="Your Password *" id="password" required data-validation-required-message="Please enter a password.">
                            <p class="help-block text-danger"></p>
                        </div>

      <button type="submit" class="btn btn-primary tf-btn color">SIGN IN</button> <!-- Sign Up button -->
      <br><br>
                            <div id="success"></div>
                        </div>

                    </form>
    <a href="/auth/facebook" button type="facebook_sign" class="btn btn-primary tf-btn color">Sign in with Facebook</button></a> <!-- Sign Up Facebook button -->
    <br><br>
    <a href="/auth/twitter" button type="twitter_sign" class="btn btn-primary tf-btn color">Sign in with Twitter</button></a> <!-- Sign Up Twitter button -->
    <br><br>
    <a href="/auth/google_oauth2" button type="google_sign" class="btn btn-primary tf-btn color">Sign in with Google</button></a> <!-- Sign Up Google button -->
    <br><br>
                </div>

            </div> <!-- end contact form outer row with centered text-->


    <!-- Footer 
    ================================================== -->
    <div id="tf-footer">
        <div class="container"><!-- container -->
            <p class="pull-left">© 2015 ethanol. All rights reserved. Theme by Rudhi Sasmito.</p> <!-- copyright text here-->
            <ul class="list-inline social pull-right">
                <li><a href="auth/facebook"><i class="fa fa-facebook"></i></a></li> <!-- Change # With your FB Link -->
                <li><a href="auth/twitter"><i class="fa fa-twitter"></i></a></li> <!-- Change # With your Twitter Link -->
                <li><a href="auth/google_oauth2"><i class="fa fa-google-plus"></i></a></li> <!-- Change # With your Google Plus Link -->
            </ul>
        </div><!-- end container -->
    </div>
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Plugin -->

    <script type="text/javascript" src="js/SmoothScroll.js"></script>

    <!-- Google Map -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>

    <!-- Parallax Effects -->
    <script type="text/javascript" src="js/skrollr.js"></script>
    <script type="text/javascript" src="js/imagesloaded.js"></script>

    <!-- Portfolio Filter -->
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <!-- LightBox Nivo -->
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>

    <!-- Contact page-->
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
